xml-resources/jaxb/javaobjetos_binding/ObjetosEsquema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xsd:element name="Objetos">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="Objeto" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="activas" type="xsd:string" />
							<xsd:element name="pasivas" type="xsd:string" />
                            <xsd:element name="daño" type="xsd:string" />
							<xsd:element name="vida" type="xsd:string" />
							<xsd:element name="resistencias" type="xsd:string" />
                            <xsd:element name="cooldownReduction" type="xsd:string" />
							<xsd:element name="mana" type="xsd:string" />
						</xsd:sequence>
						<xsd:attribute name="nombre" type="xsd:string"/>
						<xsd:attribute name="partes" type="xsd:string"/>
						<xsd:attribute name="precio" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>